<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="veiwport" 
         content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="alm.css">
     <title>ACTIVITES</title>     </head> 
     <body>
        <h1 class="moh">THE BEST ACTIVITES IN FRANCE</h1>
        <div class="www">
<video src="vid/aaa.mp4" width="700" height="auto" controls></video>

</div>
    

<div class="aaa">
    
<p>Visit the most luxurious restaurants in the world in the eiffel tower and enjoy the surrounding gardens.
</p></div>
 <div class="Tab">
<img src="https://striveme.com/img/article/975/5a700578c72d5.jpg">

</div>
<div class="alm"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/df/64/bd/caption.jpg?w=600&h=-1&s=1">
</div>
    <div class="sat">
      <div class="rrr"><p>The Louvre Museum in Paris is considered one of the most visited landmarks in the city. It is a historical art museum that attracts intellectuals and art lovers from all over the world. It is the original home of the most famous works of art, including the Mona Lisa</p></div>
    <img src="https://www.elbalad.news/Upload/libfiles/1010/0/561.jpeg">

</div>
 </body>
</html>